[gd_scene format=3 uid="uid://cjawx7g3iihfd"]

[ext_resource type="Script" uid="uid://coxtf3ieedo1c" path="res://levels/camera_2d.gd" id="1_ah1fx"]
[ext_resource type="PackedScene" uid="uid://beay1s1u2i4ak" path="res://characters/players/playercharacters/ka_kes.tscn" id="1_x46hq"]
[ext_resource type="PackedScene" uid="uid://bivcm6noga6be" path="res://characters/players/playercharacters/ynos_onos.tscn" id="2_ohqux"]
[ext_resource type="PackedScene" uid="uid://cgno6kthnuq71" path="res://characters/players/playercharacters/layfe.tscn" id="3_a47p7"]
[ext_resource type="PackedScene" uid="uid://hxwimwg6eeuv" path="res://characters/enemies/dummy_enemy.tscn" id="4_x46hq"]
[ext_resource type="Script" uid="uid://cj30xvy6tnuln" path="res://characters/character_base.gd" id="5_ohqux"]
[ext_resource type="PackedScene" uid="uid://cqim1cf0qs84r" path="res://ui/player_ui.tscn" id="6_a47p7"]

[node name="TestScene" type="Node2D" unique_id=433689384]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=299719724]
z_as_relative = false
position = Vector2(963, 542)
script = ExtResource("1_ah1fx")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=1853808363]
layer = 0

[node name="PlayerUI" parent="Camera2D/CanvasLayer" unique_id=722554251 instance=ExtResource("6_a47p7")]
size_flags_vertical = 8

[node name="KaKes" parent="." unique_id=961990300 groups=["player"] instance=ExtResource("1_x46hq")]
position = Vector2(461, 634)
player_index = 1

[node name="YnosOnos" parent="." unique_id=167681896 groups=["player"] instance=ExtResource("2_ohqux")]
position = Vector2(614, 352)
using_controller = false

[node name="Layfe" parent="." unique_id=1903747234 groups=["player"] instance=ExtResource("3_a47p7")]
position = Vector2(998, 317)
player_index = 1

[node name="DummyEnemy" parent="." unique_id=1128807831 groups=["enemy"] instance=ExtResource("4_x46hq")]
y_sort_enabled = true
position = Vector2(1269, 513)
script = ExtResource("5_ohqux")
