[gd_scene format=3 uid="uid://bunq7q60kedbg"]

[ext_resource type="PackedScene" uid="uid://cv33it1speaiu" path="res://characters/attacks/melee/melee_base.tscn" id="1_gm3yt"]

[node name="KaKesUlt1" unique_id=476710053 instance=ExtResource("1_gm3yt")]

[node name="CollisionPolygon2D" parent="Hitbox" parent_id_path=PackedInt32Array(1058990567) index="0" unique_id=1419462481]
position = Vector2(200, 0)
polygon = PackedVector2Array(-90, -90, -120, -30, -120, 30, -90, 90, -30, 120, 30, 120, 90, 90, 120, 30, 120, -30, 90, -90, 30, -120, -30, -120)
