[gd_scene format=3 uid="uid://ds3atix62n2qk"]

[ext_resource type="Script" uid="uid://cdqu56mc0se1m" path="res://characters/players/character_base.gd" id="1_kx71l"]
[ext_resource type="Script" uid="uid://ccg5sfcw5xh5y" path="res://characters/players/player_stats.gd" id="3_2s7vm"]
[ext_resource type="Script" uid="uid://cnln4jjtav5hq" path="res://characters/attacks/projectiles/projectile_spawner.gd" id="5_2xxqu"]

[node name="CharacterBase" type="CharacterBody2D" unique_id=961990300]
collision_mask = 4
script = ExtResource("1_kx71l")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=566503953]
scale = Vector2(5, 5)

[node name="PlayerStats" type="Node" parent="." unique_id=2105738643]
script = ExtResource("3_2s7vm")
ATTACK_COOLDOWN = 0.75
PROJECTILE_RANGE = 750.0

[node name="ProjectileSpawner" type="Node" parent="." unique_id=1973227358 node_paths=PackedStringArray("player_stats", "aim")]
script = ExtResource("5_2xxqu")
player_stats = NodePath("../PlayerStats")
aim = NodePath("../Aim")

[node name="Aim" type="Node2D" parent="." unique_id=1831282424]

[node name="EnvironmentCollision" type="CollisionShape2D" parent="." unique_id=1460140901]
debug_color = Color(0.58431375, 0, 0.003921569, 0.19607843)

[node name="Hurtbox" type="Area2D" parent="." unique_id=269890551]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox" unique_id=345707070]
