[gd_scene load_steps=6 format=3 uid="uid://ds3atix62n2qk"]

[ext_resource type="Script" uid="uid://cdqu56mc0se1m" path="res://characters/players/character_base.gd" id="1_kx71l"]
[ext_resource type="Texture2D" uid="uid://c23jx5sde2wm5" path="res://assets/art/ynosOnosPixel.png" id="2_jq2ol"]
[ext_resource type="Script" uid="uid://ccg5sfcw5xh5y" path="res://characters/players/player_stats.gd" id="3_2s7vm"]
[ext_resource type="Texture2D" uid="uid://d14dk58ivj0py" path="res://assets/art/YnosOnosProjectile.png" id="3_jq2ol"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55kpc"]
radius = 30.0
height = 134.0

[node name="CharacterBase" type="CharacterBody2D"]
script = ExtResource("1_kx71l")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_jq2ol")
offset = Vector2(0, -1)
region_enabled = true
region_rect = Rect2(9, 4, 12, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_55kpc")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(300, 0)

[node name="AttackSprite" type="Sprite2D" parent="RayCast2D"]
rotation = 1.5707964
scale = Vector2(10, 10)
texture = ExtResource("3_jq2ol")
offset = Vector2(0, -10)
region_enabled = true
region_rect = Rect2(24, 10, 4, 10)

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("3_2s7vm")
