[gd_scene format=3 uid="uid://bwfdu4oe1olqv"]

[ext_resource type="Script" uid="uid://coxtf3ieedo1c" path="res://level_camera.gd" id="1_dogs0"]
[ext_resource type="PackedScene" uid="uid://cqim1cf0qs84r" path="res://ui/gamplay_ui/player_ui.tscn" id="2_rimb1"]
[ext_resource type="PackedScene" uid="uid://beay1s1u2i4ak" path="res://characters/players/playercharacters/ka_kes.tscn" id="3_kg7vk"]
[ext_resource type="PackedScene" uid="uid://bivcm6noga6be" path="res://characters/players/playercharacters/ynos_onos.tscn" id="4_e0rdr"]
[ext_resource type="PackedScene" uid="uid://cgno6kthnuq71" path="res://characters/players/playercharacters/layfe.tscn" id="5_tyfc2"]
[ext_resource type="PackedScene" uid="uid://hxwimwg6eeuv" path="res://characters/enemies/dummy_enemy.tscn" id="6_wl6hb"]
[ext_resource type="Script" uid="uid://cj30xvy6tnuln" path="res://characters/character_base.gd" id="7_vr6lu"]
[ext_resource type="PackedScene" uid="uid://cqmhrfbc8ssyl" path="res://characters/players/playercharacters/kevexian.tscn" id="8_rimb1"]

[node name="TestScene" type="Node2D" unique_id=433689384]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=299719724]
z_as_relative = false
position = Vector2(963, 542)
script = ExtResource("1_dogs0")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=1853808363]
layer = 0

[node name="PlayerUI" parent="Camera2D/CanvasLayer" unique_id=722554251 instance=ExtResource("2_rimb1")]
size_flags_vertical = 8

[node name="Layfe" parent="." unique_id=1903747234 instance=ExtResource("5_tyfc2")]
position = Vector2(998, 317)
player_index = 1
using_controller = false

[node name="DummyEnemy" parent="." unique_id=1128807831 instance=ExtResource("6_wl6hb")]
y_sort_enabled = true
position = Vector2(1269, 513)
script = ExtResource("7_vr6lu")

[node name="KaKes" parent="." unique_id=961990300 groups=["player"] instance=ExtResource("3_kg7vk")]
position = Vector2(919, 325)
player_index = 2

[node name="YnosOnos" parent="." unique_id=1341935110 instance=ExtResource("4_e0rdr")]
position = Vector2(730, 481)
player_index = 3

[node name="Kevexian" parent="." unique_id=1347576562 groups=["player"] instance=ExtResource("8_rimb1")]
position = Vector2(598, 552)
A2_EFFECT_RADIUS = 150.0
ULT_HB_STACKS = 5
ULT_HB_RADIUS = 100.0
