[gd_scene load_steps=3 format=3 uid="uid://dvoknyentl3x2"]

[ext_resource type="Script" uid="uid://b7rlrmxxhmwng" path="res://characters/attacks/projectile.gd" id="1_0xxol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xxol"]
size = Vector2(44, 116)

[node name="Projectile" type="Node2D"]
script = ExtResource("1_0xxol")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0xxol")
